DEBUG=False
SECRET_KEY=django-insecure-=duda@wn5w^%l*aaar9#yujs%s*olut8njc-xto4=k*2@o#=2f

# postgres
POSTGRES_NAME=postgres
POSTGRES_USER=resume
POSTGRES_PASSWORD=resume
POSTGRES_HOST=db
POSTGRES_PORT=

# SMTP Email
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=#sender's email-id
EMAIL_HOST_PASSWORD=